#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1.5em;
  margin-bottom: 1em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-description {
  font-size: 0.9em;
}

.read-the-docs {
  color: #888;
}